
###> symfony/framework-bundle ###
APP_SECRET=1189285b866f2c9764f2ca688c6a8d04
###< symfony/framework-bundle ###
PTERODACTYL_ADMIN_API_KEY=""
PTERODACTYL_CLIENT_API_KEY=""
PTERODACTYL_APPLICATION_API_URL=""
PTERODACTYL_CLIENT_API_URL=""
