# Exemple de fichier .env pour Docker en production
# Copiez ce fichier en .env sur votre serveur de production
# et renseignez les vraies valeurs

###> Base de données PostgreSQL ###
DB_NAME=symfony_prod
DB_USER=symfony_user
DB_PASSWORD=CHANGEZ_MOI_123!
DB_ROOT_PASSWORD=CHANGEZ_MOI_ROOT_456!

###> Application ###
APP_SECRET=CHANGEZ_MOI_SECRET_TRES_LONG_ET_ALEATOIRE_789!

###> Pterodactyl API ###
PTERODACTYL_ADMIN_API_KEY=
PTERODACTYL_CLIENT_API_KEY=
PTERODACTYL_APPLICATION_API_URL=
PTERODACTYL_CLIENT_API_URL=
